                 U ___stack_chk_fail
                 U ___stack_chk_guard
0000000100000000 T __mh_execute_header
0000000100003fb0 T _add_htag
0000000100003d50 T _add_minimum_width
00000001000028e0 T _add_minimum_width_0
0000000100003eb0 T _add_precison
00000001000040d0 T _add_sign
0000000100004130 T _add_space
0000000100001ca0 T _add_type
0000000100001280 T _ajust_flags
0000000100001b50 T _bonus_gestion
0000000100001dc0 T _check_arg
0000000100001ff0 T _check_flags
0000000100002360 T _check_min_or_pre2
00000001000023f0 T _check_minimum_width_or_precision
0000000100001c10 T _check_modifier
                 U _clock
                 U _close
0000000100001a50 T _color_gestion
0000000100001450 T _color_get_rgb
0000000100001600 T _color_nb_with_prand_color
0000000100001820 T _color_rand_color_based_int_str
00000001000013b0 T _color_reset
                 U _exit
0000000100004600 T _float_exception
0000000100004860 T _float_no_htag
                 U _free
                 U _fstat$INODE64
0000000100005a00 t _ft_10digits_prime
0000000100005fe0 T _ft_burn_garbage
0000000100006270 T _ft_bzero
0000000100006ba0 T _ft_char_srch
0000000100006060 T _ft_clean_garbage
0000000100005910 t _ft_end_n_random
00000001000057c0 t _ft_end_random
0000000100005cf0 T _ft_free_with_nalloc
0000000100006100 T _ft_garbage_collector
0000000100007078 b _ft_garbage_collector.garbage
0000000100005730 t _ft_if_random
0000000100006a90 T _ft_isdigit
0000000100006ac0 T _ft_islower
0000000100006af0 T _ft_isprint
0000000100005ec0 T _ft_memalloc
0000000100005be0 T _ft_memcpy
0000000100005dc0 T _ft_memdel
0000000100005c40 T _ft_memmove
00000001000062b0 T _ft_memset
0000000100005480 T _ft_nb_in_range
00000001000050b0 T _ft_nb_len
0000000100005170 T _ft_nb_to_a
00000001000009a0 t _ft_perror
0000000100005550 T _ft_power
0000000100002650 T _ft_printf
00000001000053b0 T _ft_putbnbr_str
0000000100005350 T _ft_putstr_fd
00000001000055d0 T _ft_random
0000000100005ba0 T _ft_seed_time
0000000100006c00 T _ft_str_rgbcolor
0000000100005e40 T _ft_strdel
0000000100006370 T _ft_strdup
0000000100006410 T _ft_strjoin
0000000100006520 T _ft_strjoin_multi
0000000100006b60 T _ft_strlen
0000000100005f50 T _ft_strnew
0000000100004420 T _ft_strrev
0000000100006990 T _ft_strsub
0000000100006300 T _ft_swap
0000000100006b20 T _ft_toupper
0000000100005240 T _ft_u_nb_len
00000001000052d0 T _ft_u_nb_to_a
00000001000067e0 t _get_args_in_tab
0000000100004be0 T _get_decimal_from_float
0000000100004b60 T _get_int_from_float
0000000100002a10 T _get_printf
0000000100000a20 T _get_type_name
0000000100002110 T _get_value_of_star_or_nb
0000000100002240 T _get_value_of_star_or_str
0000000100000c30 T _handle64
0000000100002f60 T _init_struct
0000000100002f30 T _init_struct_arg
0000000100000860 T _main
00000001000009f0 T _main_linux
0000000100000cc0 T _main_macos
                 U _malloc
0000000100006110 T _malloco
                 U _mmap
                 U _munmap
0000000100006160 T _nalloc
00000001000049d0 T _neg_gestion
                 U _open
0000000100003000 T _output_invisible_char
0000000100003170 T _output_string
00000001000038e0 T _parsing
0000000100003830 T _parsing_float
0000000100003250 T _parsing_integer
0000000100003540 T _parsing_unsigned_integer
0000000100002b00 T _paste_char_in_printf
0000000100002bc0 T _paste_float_in_printf
00000001000024b0 T _paste_format_in_printf
0000000100002d30 T _paste_int_in_printf
0000000100002e90 T _paste_str_in_printf
                 U _perror
0000000100004530 T _print_binary
00000001000045d0 T _print_character
0000000100004a10 T _print_float
0000000100004dd0 T _print_integer
0000000100000ad0 T _print_output64
0000000100004e20 T _print_pointer
0000000100004ee0 T _print_string
00000001000044d0 T _print_string_to_binary
0000000100004f60 T _print_unsigned_integer
0000000100003c90 T _reajust_hatg
00000001000041d0 T _reajust_p
0000000100003c10 T _reajust_sign
0000000100004710 T _round_float_str
0000000100004d30 T _round_move_nb
0000000100004330 T _s_to_bin
0000000100006260 T _switch_garbage
0000000100007080 b _switch_garbage.on_off
00000001000068d0 t _transfer_tabtab_to_tab
0000000100000ea0 T _type_dic
00000001000010f0 T _type_empty
0000000100000d00 T _type_oux
0000000100004240 T _type_p
0000000100001190 T _type_s
00000001000009c0 t _usage
00000001000025c0 T _we_just_found_a_percent
                 U _write
0000000100002970 T _write_0
                 U dyld_stub_binder
