0000000000209018 b garbage.5900
0000000000209014 b on_off.5900
00000000000048b9 T write_0
000000000000484f T add_minimum_width_0
000000000000248e T check_min_or_pre2
                 U __stack_chk_fail@@GLIBC_2.4
                 U malloc@@GLIBC_2.2.5
                 U free@@GLIBC_2.2.5
                 U write@@GLIBC_2.2.5
                 w __cxa_finalize@@GLIBC_2.2.5
                 U clock@@GLIBC_2.2.5
                 U open@@GLIBC_2.2.5
                 U __libc_start_main@@GLIBC_2.2.5
                 U mmap@@GLIBC_2.2.5
                 U perror@@GLIBC_2.2.5
                 U __fxstat@@GLIBC_2.2.5
                 U exit@@GLIBC_2.2.5
0000000000209010 b completed.7698
0000000000003d08 T ft_nb_to_a
0000000000006ec7 T ft_u_nb_to_a
0000000000209010 D _edata
0000000000001034 T print_sym_tab
00000000000050e1 t get_args_in_tab
000000000000501b t transfer_tabtab_to_tab
0000000000002706 T color_get_rgb
00000000000061b3 T round_move_nb
00000000000022b0 T get_value_of_star_or_nb
0000000000002e3d T ft_strsub
0000000000004bbe T type_dic
0000000000208d80 d _DYNAMIC
0000000000003258 T ft_memalloc
0000000000003317 T ft_free_with_nalloc
000000000000546b T nalloc
0000000000007030 R _IO_stdin_used
0000000000000d6d T elf_check_supported
00000000000057a5 T ft_putstr_fd
0000000000209020 B _end
0000000000209010 D __TMC_END__
0000000000008acc r __FRAME_END__
0000000000208d78 t __init_array_end
0000000000006a2f T add_space
000000000000114f T print_symbol_code
000000000000314a T switch_garbage
000000000000318b T ft_clean_garbage
0000000000005556 T ft_burn_garbage
0000000000000909 t usage
0000000000005668 T ft_nb_in_range
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000208f70 d _GLOBAL_OFFSET_TABLE_
0000000000209008 D __dso_handle
0000000000000cce T elf_check_file
0000000000003506 t ft_10digits_prime
000000000000562e T ft_seed_time
0000000000000a62 T elf_check_machine
0000000000001f20 T add_type
0000000000001400 T print_type
00000000000033b7 T ft_memmove
0000000000006e0a T paste_char_in_printf
0000000000006c0d T paste_str_in_printf
0000000000001b25 T paste_format_in_printf
0000000000006c8e T paste_float_in_printf
0000000000004740 T paste_int_in_printf
0000000000004948 T get_printf
0000000000001ccf T ft_printf
0000000000006894 T add_htag
0000000000005c2e T float_no_htag
00000000000058fe T print_string
00000000000045bc T output_string
0000000000004248 T parsing
0000000000002024 T check_arg
0000000000004680 T init_struct_arg
0000000000006576 T reajust_hatg
0000000000002d71 T ft_char_srch
0000000000006619 T add_minimum_width
0000000000007020 T _fini
0000000000007000 T __libc_csu_fini
00000000000051cf T ft_strjoin_multi
0000000000000eac T elf_get_symval
00000000000055c7 T ft_memdel
00000000000032b0 T ft_strdel
000000000000379a t ft_end_random
000000000000348f t ft_if_random
00000000000038f2 t ft_end_n_random
0000000000003a06 T ft_random
0000000000003db6 T ft_nb_len
0000000000006f37 T ft_u_nb_len
0000000000002daa T ft_strlen
00000000000069af T add_sign
00000000000064f4 T reajust_sign
0000000000000925 T main
0000000000006262 T s_to_bin
0000000000002f03 T ft_strjoin
0000000000002507 T check_minimum_width_or_precision
0000000000000e80 t elf_section
0000000000005a2b T float_exception
0000000000005d9c T neg_gestion
0000000000002c8e T color_gestion
00000000000025b0 T bonus_gestion
000000000000678a T add_precison
0000000000003157 T malloco
0000000000001283 T print_st_info
0000000000003111 T ft_bzero
00000000000053c1 T ft_swap
0000000000006b3e T type_p
000000000000307f T ft_strcmp
0000000000006add T reajust_p
0000000000002ff8 T ft_strdup
0000000000004455 T output_invisible_char
0000000000007620 r __GNU_EH_FRAME_HDR
0000000000000e67 t elf_sheader
000000000000402f T parsing_unsigned_integer
00000000000057e0 T print_unsigned_integer
0000000000003e82 T parsing_integer
0000000000003e2d T print_integer
0000000000001e9e T check_modifier
0000000000002dd9 T ft_toupper
0000000000006238 T print_character
0000000000005964 T print_pointer
0000000000002dfb T ft_islower
0000000000003b2d T ft_power
0000000000003b7a T ft_str_rgbcolor
000000000000288b T color_nb_with_prand_color
0000000000000a43 t ft_perror
00000000000008ea t ft_perror
0000000000005549 T ft_garbage_collector
000000000000571e T ft_putbnbr_str
00000000000023a8 T get_value_of_star_or_str
0000000000005b03 T round_float_str
0000000000002a75 T color_rand_color_based_int_str
0000000000000810 t deregister_tm_clones
0000000000000850 t register_tm_clones
0000000000004e46 T type_s
00000000000021e9 T check_flags
0000000000004f10 T ajust_flags
00000000000041d9 T parsing_float
0000000000006000 T get_decimal_from_float
0000000000005f72 T get_int_from_float
0000000000005dd7 T print_float
0000000000007010 t fstat
0000000000007010 T __fstat
00000000000046ac T init_struct
000000000000268c T color_reset
000000000000542a T ft_memset
0000000000002e1c T ft_isdigit
0000000000000708 T _init
0000000000006f90 T __libc_csu_init
0000000000001c56 T we_just_found_a_percent
0000000000004ffa T ft_isprint
0000000000209000 D __data_start
0000000000209000 W data_start
                 w __gmon_start__
0000000000209010 B __bss_start
00000000000007e0 T _start
0000000000208d70 t __init_array_start
0000000000006350 T ft_strrev
0000000000003202 T ft_strnew
00000000000008a0 t __do_global_dtors_aux
0000000000001af3 T main_linux
0000000000004a55 T type_oux
00000000000008e0 t frame_dummy
0000000000003445 T ft_memcpy
00000000000063e9 T print_string_to_binary
0000000000006444 T print_binary
0000000000208d78 t __do_global_dtors_aux_fini_array_entry
0000000000208d70 t __frame_dummy_init_array_entry
00000000000015ed T new_try
0000000000004d99 T type_empty
